.testimonials-section .testimonial-bg-left {
  width: 15%;
}
.testimonials-section .clint-bg-top-right{
width: 20%;
bottom: 50%;
}
.testimonials-section .clint-bgcolor-top-right{
width: 29%;
bottom: 35%;

}
.testimonials-section .clint-decor-left{
  width: 15%;
  top: 37%;
}
.testimonials-list {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;


  
  .card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 1.5rem;

    @media (min-width: 768px) {
      flex-direction: row;
      text-align: left;
      align-items: flex-start;
    }
     .info {
      flex: 1;
       .designation {
        margin-bottom: 1rem;
        font-size: 0.95rem;
        color: #aaa;
      }

      .socials {
        display: flex;
        gap: 1rem;
        justify-content: center;

        @media (min-width: 768px) {
          justify-content: flex-start;
        }

        a img {
          width: 24px;
          height: 24px;
        }
      }
    }

    @media (min-width: 768px) {
      margin-top: 0;
      padding-left: 2rem;
    }
  }
}